#
# Copyright (c) 2024 - 2025 Advanced Micro Devices, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

config BOARD_KCU105_MBV32
	select SOC_MBV32

if BOARD_KCU105_MBV32
config RISCV_ISA_RV32I
	default y

config RISCV_ISA_EXT_M
	default y

config RISCV_ISA_EXT_A
	default y

config RISCV_ISA_EXT_C
	default y

config RISCV_ISA_EXT_ZICSR
	default y

config RISCV_ISA_EXT_ZIFENCEI
	default y

config MULTI_LEVEL_INTERRUPTS
	default y

config 2ND_LEVEL_INTERRUPTS
	default y

config 2ND_LVL_INTR_00_OFFSET
	default 11

config 2ND_LVL_ISR_TBL_OFFSET
	default 12

config MAX_IRQ_PER_AGGREGATOR
	default 32

endif
